# Created by Vercel CLI
DATABASE_URL=""
JWT_SECRET=""
NODE_ENV=""
NX_DAEMON="false"
SETUP_SECRET=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGVmcmFtZXdvcmsiLCJzdWIiOiJvd25lcjp0aGVmcmFtZXdvcms6cHJvamVjdDpiYWNrLXRvLWxpZmUtZi1zZXJ2ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRoZWZyYW1ld29yazpwcm9qZWN0OmJhY2stdG8tbGlmZS1mLXNlcnZlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90aGVmcmFtZXdvcmsiLCJvd25lciI6InRoZWZyYW1ld29yayIsIm93bmVyX2lkIjoidGVhbV83SGxBYkRvcW9zdmd4a3pkTzJkeHNyalgiLCJwcm9qZWN0IjoiYmFjay10by1saWZlLWYtc2VydmVyIiwicHJvamVjdF9pZCI6InByal9YeHVoNnpGOUozSUY3WHF4YWh4NVRhNEdLSjh1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJRSFhLeHNFd09BMjlaU0lIU2FtU3VkSkciLCJuYmYiOjE3NTU5MjQyMTMsImlhdCI6MTc1NTkyNDIxMywiZXhwIjoxNzU1OTY3NDEzfQ.HQBYCWRCvpfpJ4gq9J6TM2M6qpN4smQYbaBhsW3zHYQH51Y86zx1D0UP8K33b8VJxPGAi2egMsLs3HTp69m_AVR6zNh6CJOr8NtlRASFPZlp0RHFfRhlhuzu7i83lLT117jLQlQa7vC5BD1AEkAGKTlvmDlPCfn_CnmIjS2SrE09MfGDjJ4o4rViTlxi6LHmCgYwbG-IPmK2Re5-u3oB96GUrYlbfNms_rpGXlI6RFwapAGNcojKMF_JQD-3oUnMNz_91WHT68CTiXcXDu195Z6htux_9lQ-Y-KS4_bKioCs9a8fCssuwKZdh7PKrTeuQKZkara7HHqcjft5_jVDOw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
